{
  "name": "Categories",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@abp/ng.account": "~7.2.2",
    "@abp/ng.components": "~7.2.2",
    "@abp/ng.core": "~7.2.2",
    "@abp/ng.identity": "~7.2.2",
    "@abp/ng.oauth": "~7.2.2",
    "@abp/ng.setting-management": "~7.2.2",
    "@abp/ng.tenant-management": "~7.2.2",
    "@abp/ng.theme.lepton-x": "~2.2.0-rc.1",
    "@abp/ng.theme.shared": "~7.2.2",
    "@angular/animations": "^16.1.5",
    "@angular/cdk": "~16.1.5",
    "@angular/common": "^16.1.5",
    "@angular/compiler": "^16.1.5",
    "@angular/core": "^16.1.5",
    "@angular/forms": "^16.1.5",
    "@angular/localize": "^16.1.5",
    "@angular/platform-browser": "^16.1.5",
    "@angular/platform-browser-dynamic": "^16.1.5",
    "@angular/router": "^16.1.5",
    "@ng-bootstrap/ng-bootstrap": "^15.1.0",
    "@volo/abp.ng.theme.lepton": "^7.3.0",
    "@volo/ngx-lepton-x.core": "^2.3.0",
    "bootstrap-icons": "~1.8.3",
    "rxjs": "7.5.6",
    "tslib": "^2.1.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@abp/ng.schematics": "^5.3.5",
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular-eslint/builder": "~16.1.0",
    "@angular-eslint/eslint-plugin": "~16.1.0",
    "@angular-eslint/eslint-plugin-template": "~16.1.0",
    "@angular-eslint/schematics": "~16.1.0",
    "@angular-eslint/template-parser": "~16.1.0",
    "@angular/cli": "^16.1.4",
    "@angular/compiler-cli": "^16.1.5",
    "@angular/language-service": "^16.1.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^16.1.0",
    "typescript": "~5.1.6"
  }
}
